<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Options" Version="0.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Netling.Core\Netling.Core.csproj" />
  </ItemGroup>

</Project>
