# Netling

./: .editorconfig  .gitignore  LICENSE.md  Netling.sln  README.md
Netling/: Netling.csproj  Program.cs
Netling.Benchmarks/: Netling.Benchmarks.csproj  Program.cs
Netling.Benchmarks/Core/: WorkerThreadResults.cs
Netling.Benchmarks/Core/SocketWorker/: Helpers.cs
Netling.Client/: App.axaml.cs  App.config  App.xaml  App.xaml.cs  BaselineResult.cs  LineGraphControl.axaml  LineGraphControl.axaml.cs  LineGraphControl.xaml  LineGraphControl.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Netling.Client.csproj  Program.cs  ResultWindow.axaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  ResultWindowItem.cs  ValueUserControl.xaml  ValueUserControl.xaml.cs  packages.config
Netling.Client/Extensions/: DoubleExtensions.cs
Netling.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Netling.ConsoleClient/: App.config  Netling.ConsoleClient.csproj  Program.cs
Netling.ConsoleClient/Properties/: AssemblyInfo.cs
Netling.Core/: HttpClientWorkerJob.cs  IJob.cs  IWorkerJob.cs  Job.cs  Netling.Core.csproj  Options.cs  PerformanceJob.cs  PluginLoader.cs  UrlJobExtensions.cs  Worker.cs  packages.config
Netling.Core.HttpClientWorker/: HttpClientWorkerJob.cs  Netling.Core.HttpClientWorker.csproj
Netling.Core.SocketWorker/: Netling.Core.SocketWorker.csproj  SocketWorkerJob.cs
Netling.Core.SocketWorker/Extensions/: ByteExtensions.cs
Netling.Core.SocketWorker/Performance/: CommonStrings.cs  HttpHeaders.cs  HttpHelper.cs  HttpHelperChunked.cs  HttpHelperContentLength.cs  HttpMethod.cs  HttpWorker.cs  HttpWorkerClient.cs  IHttpWorkerClient.cs  ResponseType.cs
Netling.Core/Collections/: RepeatEnumerable.cs  Stream.cs
Netling.Core/Exceptions/: ConnectionClosedException.cs  UnknownResponseTypeException.cs
Netling.Core/Extensions/: ByteExtensions.cs  DoubleExtensions.cs
Netling.Core/Models/: CombinedWorkerThreadResult.cs  IResult.cs  JobResult.cs  Second.cs  UrlResult.cs  WorkerResult.cs  WorkerThreadResult.cs
Netling.Core/Performance/: HttpHeaders.cs  HttpHelper.cs  HttpHelperChunked.cs  HttpHelperContentLength.cs  HttpMethod.cs  HttpWorker.cs  ResponseType.cs
Netling.Core/Properties/: AssemblyInfo.cs
Netling.Core/Utils/: ByteHelpers.cs  ThreadHelper.cs
Netling.Tests/: FakeHttpWorkerClient.cs  HttpWorkerClientTest.cs  HttpWorkerTest.cs  MiscTest.cs  Netling.Tests.csproj  RepeatEnumerableTest.cs  StreamTest.cs
