<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>netling-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netling.Core.HttpClientWorker\Netling.Core.HttpClientWorker.csproj" />
    <ProjectReference Include="..\Netling.Core.SocketWorker\Netling.Core.SocketWorker.csproj" />
    <ProjectReference Include="..\Netling.Core\Netling.Core.csproj" />
  </ItemGroup>

</Project>